<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NWBL41F3L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-3NWBL41F3L');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />

  <!--<title>Homepage: DeepAllocation</title>-->
  <!--<title>Monthly Best Stocks Picked By AI</title>-->
  <title>AI Stock Prediction: Monthly Best Stocks to Buy Now</title>
  <!--<title>AI Investing Now</title>-->
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet' type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script data-ad-client="ca-pub-4155586808183972" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="j4eJeWiuMtlvQ5ncS8_cj71vtaEu1dS4PSV4-TSoBow" />
</head>



<body id="page-top" class="index">
  <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

  <!-- Navigation -->

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom ">

    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">
          <font color=#ffffff><b>DeepAllocation </b> </font>
          <!--<font color=cc00000><b>DeepAllocation</b></font>-->
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
            <a href="#Overview">Overview & Method</a>
          </li>
          <li class="page-scroll">
            <a href="#StockRanking">StockRanking</a>
          </li>
          <li class="page-scroll">
            <a href="#Performance">Performance</a>
          </li>
          <li class="page-scroll">
            <a href="#Contact">Contact</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header>
    <div class="container" id="maincontent" tabindex="-1">
      <div class="gradientHolder">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <ul-motto type="disk">
                <li style="list-style-type: none;">
                  <!--
                  <div class="motto1_1" style="display:inline;">
                     Science will <br>predict stock markets.

                  </div>
                -->
                  <!--
                  <div class="motto" style="display:inline;">Targeting
                  </div>
                -->
                  <br>
                  <!--
                  <div class="motto" style="display:inline">Trading and Portfolio.
                  </div>
                -->

                <div class="motto">
                  <!--Science will </br> predict </br>stock markets.-->
                  <!--AI Investing Now-->
                  <!--Let's have best stocks-->
                  The Best Stocks
                  <!--
                  <hi class="text">
                  by AI</hi>.
                -->
                  <!--Powered by Artificial Intelligence.-->
                </div>


                  <div class="motto_short">
                    <!--Science will </br> predict </br>stock markets.-->
                    <!--AI Investing Now-->
                    The Best Stocks
                    <!--
                    <hi class="text">
                    by AI</hi>.
                  -->
                    <!--Powered by Artificial Intelligence.-->
                  </div>

                  <!--
                  <div class="motto">
                    Diversified portfolios tailored to your risk profile and choice of investment style
                    <hi class="text">
                      with AI</hi>.
                  </div>
                -->

                  <br>
                </li>
                <br><br>
                <div style="line-height:0.9em;">
                  <div class="motto_sub_3" style="display:inline;line-height:1.1em;">
                    <A HREF="https://www.reddit.com/r/StockRank/" style="color: #ffffff">
                      <hi class="text">
                      AI Stock Rank Forecasts</hi> for building diversified portfolios
                      tailored to your risk profile and investment style.
                      <!--What we focus on.-->
                      <style type="text/css">
                        a:hover {
                          color: #0000FF;
                          text-decoration: none;

                        }
                      </style>
                    </A>
                  </div><br><br><br><br><br>

                  <!--
                  <div class="motto_sub_3" style="display:inline;line-height:1.1em;">
                    <A HREF="Sub_html_DEWSP/index_DEWSP.html" style="color: #ffffff">
                    With AI <br>
                    predicts stocks <br>
                    AI pick stocks <br>
                    AI builds portfolios <br>
                    Portfolio to builds


                      <style type="text/css">
                        a:hover {
                          color: #0000FF;
                          text-decoration: none;

                        }
                      </style>
                    </A>
                  </div>
                -->
                  <br><br><br><br><br>


                </div>
            <br><br>
                <div class="motto_sub_3">

                  <A HREF="https://www.reddit.com/r/StockRank/" style="color: #ffffff">
                    UPDATED: Weekly stock rank forecasts.

                    <!--DeepAllocation's approach-->
                    <style type="text/css">
                      a:hover {
                        color: #0000FF;
                        text-decoration: none;

                      }
                    </style>
                  </A>
                  <A HREF="https://www.reddit.com/r/StockRank/" style="color:  #F8D64F">
                    <!--#0000ff">-->
                    <!--more-->  Reddit community &#8250;
                    <style type="text/css">
                      a:hover {
                        color: #0000FF;
                        decoration: none;
                      }
                    </style> </A>

<br><br>

                  <A HREF="Sub_html_frontier/index_Frontier.html" style="color: #ffffff">
                    New AI frontier in investment portfolio.
                    <!--DeepAllocation's approach-->
                    <style type="text/css">
                      a:hover {
                        color: #0000FF;
                        text-decoration: none;

                      }
                    </style>
                  </A>
                  <A HREF="Sub_html_frontier/index_Frontier.html" style="color:  #F8D64F">
                    <!--#0000ff">-->
                    <!--more--> Details &#8250;
                    <style type="text/css">
                      a:hover {
                        color: #0000FF;
                        decoration: none;
                      }
                    </style>

                  </A> <br>
                </div>
                </h1>
                </li>
              </ul-motto>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <!--<div class="container_sec1_color"></div>-->
  <div class="spacing5"></div>


  <section class="expected_returns" id="StockRanking" style="background: linear-gradient( to bottom, #fafafa,#fafafa );">
    <div class="container-fluid row row-eq-height">
      <div class="col-sm-12 portfolio-item">
        <div class="motto_sec1">
          <div class="element" style="border-left:5px solid #424242;padding-left:0.25em">
            <div style="font-weight:600; color:#e90418;">
              AI Stock Ranking</div>
            <!--<div style="font-weight:600;"> DeepAllocation provides a ranking score for each asset, which
              is a metric normalizing MONTHLY RETURN FORECASTS generated
              by AI to a scale of 0 to 1.</div> -->
            <div style="font-weight:500;"> Based on the predicted returns of the universe of S&P500.</div>

            <br>
            <center>
              <div class="figure">
                <img src="img/animation_Rank_230720.gif" alt="Stock rank based on AI predictions"></img>
                <!--<img src="img/animation_Rank_230720.gif" style="max-width: 80%;
                height: auto;" alt="Stock rank based on AI predictions"></img>-->
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="expected_returns"  style="background: linear-gradient( to bottom, #fafafa,#fafafa );">
    <div class="container-fluid row row-eq-height">
      <div class="col-sm-12 portfolio-item">
        <div class="motto_sec1">
          <div class="element" style="border-left:5px solid #424242;padding-left:0.25em">
            <div style="font-weight:600; color:#e90418"> Top-N Ranked Portfolios</div>
            <!--<div style="font-weight:600;"> DeepAllocation provides a ranking score for each asset, which
              is a metric normalizing MONTHLY RETURN FORECASTS generated
              by AI to a scale of 0 to 1.</div> -->
            <div style="font-weight:500;"> By picking Top-N ranked stock and equally weighting them.</div>

            <br>
            <center>
              <div class="figure" id="Overview">
                <img src="img/DEWSP_tradeoff_230720.png" alt="AI portfolio risk-return tradeoff"></img>
              </div>
                <br><br>
                <div class="figure" id="Performance">
                <img src="img/animation_CumR_230720.gif" alt="AI portfolio cumulative returns"></img>
              </div>
            </center>
          </div>
          <br>

        </div>
      </div>
    </div>
  </section>

  <!--SECTION2--------------------------------------->
  <header>
    <div class="container_header2" id="Overview" style="padding-bottom: 40px;background: linear-gradient( to bottom, #f2f2f2,#f2f2f2 );">
      <!--<section class="expected_returns" id="StockRanking" style="background: linear-gradient( to bottom, #f2f2f2,#f2f2f2 );">-->


      <div class="spacing"></div>
      <h1 class="hr-sect">
        <div class="line_page" style="display:inline;background: linear-gradient( to bottom, #f2f2f2,#f2f2f2 );">
          <!--<div class="txt" contenteditable="true" style="display:inline"> <b>LIVE</b> </div>-->
          <div class="retro2" style="display:inline;text-align:left;">
            <div class="element" style="border-left:5px solid #424242;padding-left:0.25em;">
              <div style="display:inline;font-size: 1.5em;font-weight:200;
                        text-align:left;">Discover</div>
              <div style="font-weight:600;">S&P500 StockRankings.</div>
            </div>
          </div>
          <div class="spacing"></div>

          <!--<div class="retro_sub">StockRank NewsLetter</div>-->
          <!--<div class="retro_sub">For Dec. 2021</div>-->
          <div class="spacing2"></div>
          <!--<br>-->
          <div class="txt" contenteditable="true" style="color:#ffffff;border-radius: 5px;"> <b> StockRank NewsLetter </b> </div>
          <!--<div class="retro_sub">Starting at $10/month</div>-->
        </div>
      </h1>
    </div>
  </header>

  <!--SECTION------------------------------------------>
  <section class="expected_returns2" id="StockRanking" style="background: linear-gradient( to bottom, #fafafa,#fafafa );">
    <div class="container-fluid row row-eq-height">
      <div class="col-sm-12 portfolio-item">
        <!--style="background-color:#eaf6fd-->
        <div class="sec3_right">
          <!--<img src="img/DEWSP_StockRanking_DL_2021-11-30.png" alt="Cabin" class="image95" style="box-shadow: 0px 0px 2px rgba(0,0,0,0.4);"></img>-->
          <!-- style="border: 1px solid #EAEDED">-->
          <!--<img src="img/StockRank_1_50.PNG" alt="Stock rank based on AI predictions" class="image95" style="box-shadow: 0px 0px 2px rgba(0,0,0,0.4);"></img>--><!-- style="border: 1px solid #EAEDED">-->
          <img src="img/animation_Rank_2308025_N503.png" alt="Stock rank based on AI predictions" class="image95" style="box-shadow: 0px 0px 2px rgba(0,0,0,0.4);"></img><!-- style="border: 1px solid #EAEDED">-->
        </div>
      </div>
    </div><br>
  </section>

  <!-- Footer -->
  <footer class="text-center" id="Contact">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 text-center" , style="float:none;margin:auto;">
            <div class="intro-text" style="text-align:center;">
              <div class="skills">
                <br>
                Contact: deepallocation&#64;gmail.com
              </div> <br>
            </div>
          </div>
        </div>
      </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->
  <div class="portfolio-modal modal fade" id="Forecast_horizon" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Forecasting environment<br><br></h2>
              <img src="img/Forecast_horizon.PNG" class="img-responsive img-centered" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">

            <div class="modal-body">
              <div class="sub"> Experimental details</div>
              <div class="bold" style="display:inline">Universe:</div> 72 stocks in 100 large-cap stocks in the S&P 500.
              The others (e.g., Google and Nvidia), are exclueded due to the short length of historical data.<br><br>
              <div class="bold" style="display:inline">StockRanking score:</div> expected returns scaled to the range [0, 1].<br><br>
              <div class="bold" style="display:inline">Forecast origin:</div>the point at which we make a prediction.<br><br>
              <div class="bold" style="display:inline">Forecast horizon:</div>the period of time we want to make predictions for.
              <!--<img src="img/Today_preds.PNG" class="img-responsive img-centered" alt="">-->
              <!--
              <p style="text-align:left;">The asset universe consists of 22 diversified stocks in Standard and Poor's 500
                index (S&P 500) that belong to 11 different GICS sectors: <br></ber>
                <b>Energy</b>: ExxonMobil (XOM),Chevron (CVX)<br>
                <b>Utilities</b>: Duke Energy (DUK), Consolidated Edison (ED)<br>
                <b>Materials</b>: Sherwin-Williams (SHW), DuPont (DD) <br>
                <b>Industrials</b>: Boeing (BA), Union Pacific (UNP)<br>
                <b>Consumer Discretionary</b>: Amazon (AMZN), McDonald's (MCD)<br>
                <b>Consumer Staples</b>: Coca-Cola (KO), Procter & Gamble (PG) <br>
                <b>Healthcare</b>: United Health Group (UNH), Johnson & Johnson (JNJ) <br>
                <b>Financials</b>: Berkshire Hathaway (BRK-B), JPMorgan Chase (JPM) <br>
                <b>Information Technology Sector</b>: Apple (AAPL), Microsoft (MSFT)<br>
                <b>Communication Services</b>: Facebook (FB), Alphabet (GOOG)<br>
                <b>Real Estate</b>: American Tower (AMT), Simon Property Group (SPG) <br>
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Project Title</h2>
              <hr class="star-primary">
              <img src="img/cake.png" class="img-responsive img-centered" alt="">
              <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can
                purchase the entire set with 146 icons for only $12!</p>
              <ul class="list-inline item-details">
                <li>Client:
                  <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                  </strong>
                </li>
                <li>Date:
                  <strong><a href="http://startbootstrap.com">April 2014</a>
                  </strong>
                </li>
                <li>Service:
                  <strong><a href="http://startbootstrap.com">Web Development</a>
                  </strong>
                </li>
              </ul>
              <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Project Title</h2>
              <hr class="star-primary">
              <img src="img/circus.png" class="img-responsive img-centered" alt="">
              <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can
                purchase the entire set with 146 icons for only $12!</p>
              <ul class="list-inline item-details">
                <li>Client:
                  <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                  </strong>
                </li>
                <li>Date:
                  <strong><a href="http://startbootstrap.com">April 2014</a>
                  </strong>
                </li>
                <li>Service:
                  <strong><a href="http://startbootstrap.com">Web Development</a>
                  </strong>
                </li>
              </ul>
              <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Project Title</h2>
              <hr class="star-primary">
              <img src="img/game.png" class="img-responsive img-centered" alt="">
              <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can
                purchase the entire set with 146 icons for only $12!</p>
              <ul class="list-inline item-details">
                <li>Client:
                  <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                  </strong>
                </li>
                <li>Date:
                  <strong><a href="http://startbootstrap.com">April 2014</a>
                  </strong>
                </li>
                <li>Service:
                  <strong><a href="http://startbootstrap.com">Web Development</a>
                  </strong>
                </li>
              </ul>
              <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Project Title</h2>
              <hr class="star-primary">
              <img src="img/safe.png" class="img-responsive img-centered" alt="">
              <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can
                purchase the entire set with 146 icons for only $12!</p>
              <ul class="list-inline item-details">
                <li>Client:
                  <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                  </strong>
                </li>
                <li>Date:
                  <strong><a href="http://startbootstrap.com">April 2014</a>
                  </strong>
                </li>
                <li>Service:
                  <strong><a href="http://startbootstrap.com">Web Development</a>
                  </strong>
                </li>
              </ul>
              <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Project Title</h2>
              <hr class="star-primary">
              <img src="img/submarine.png" class="img-responsive img-centered" alt="">
              <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can
                purchase the entire set with 146 icons for only $12!</p>
              <ul class="list-inline item-details">
                <li>Client:
                  <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                  </strong>
                </li>
                <li>Date:
                  <strong><a href="http://startbootstrap.com">April 2014</a>
                  </strong>
                </li>
                <li>Service:
                  <strong><a href="http://startbootstrap.com">Web Development</a>
                  </strong>
                </li>
              </ul>
              <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              Realized monthly returns of portfolios consists of top N assets<br><br>

              <figure>
                <figcaption>
                  <div class="figcaption" style="text-align:left;">
                    2020.08.01 - 2020.08.31
                  </div>
                </figcaption>
                <img src="img/Realized_return_71.PNG" class="img-responsive img-centered" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
